MainWindow.xaml

<Window x:Class="HTTPMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\André Magalhães\Desktop\PROJETOS\PROJETOS C# (.NET)\http-monitor\HTTPMonitor\Images\background2.png"/>
        </Border.Background>
        <Border CornerRadius="50" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Navy" Offset="0"/>
                    <GradientStop Color="HotPink" Offset="0.5"/>
                    <GradientStop Color="Navy" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Navy" Offset="0"/>
                    <GradientStop Color="HotPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="UltimaAtualizacaoTextBlock" Text="" Foreground="#FFFAD2FF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,355,0,0" Width="123"/>

                <Grid>
                    <TextBlock Text="HTTP Monitor" FontSize="24" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="#FFFAD2FF"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Adicione até 5 URLs para Monitorar" FontSize="18" FontWeight="Medium" FontFamily="Roboto"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" Foreground="#FFFAD2FF"/>
                </Grid>
                <ListView x:Name="ListaURLs" Margin="28,130,28,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ENDEREÇO" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Endereco}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="65">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringStatus}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remover" Click="RemoverURL_Click" Tag="{Binding Endereco}" Background="Transparent" BorderBrush="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid Margin="0,0,0,200" Height="60" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Linha para o Titulo -->
                        <RowDefinition Height="Auto"/>
                        <!-- Linha para o TextBox -->
                        <RowDefinition Height="Auto"/>
                        <!-- Linha para o Botão -->
                    </Grid.RowDefinitions>
                    <!-- TextBox dentro do Border -->
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Margin="26,23,26,-55" Grid.Row="1" Grid.RowSpan="2">
                        <TextBox x:Name="TextBoxURL" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center"
                            BorderThickness="0" Background="Transparent" Text="https://www.google.com.br" Foreground="#FFFAD2FF" FontSize="16" HorizontalAlignment="Left" Width="302" Margin="16,0,0,0"/>
                    </Border>
                    <Button Click="AdicionarURL_Click" Margin="345,23,0,-55" Width="30" Grid.Row="1" Height="32" HorizontalAlignment="Left" Foreground="white" Content="+" Background="Navy" Grid.RowSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}" CornerRadius="0,10,10,0" BorderThickness="1" BorderBrush="Hotpink" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Margin="28,285,28,0" VerticalAlignment="Top" Height="120">
                    <Grid.Resources>
                        <!-- Estilo da borda para os novos campos -->
                        <Style TargetType="Border" x:Key="FieldBorderStyle">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- TELEFONE -->
                    <Border Grid.Row="0" Style="{StaticResource FieldBorderStyle}" Margin="81,5,81,5">
                        <TextBox x:Name="numeroTelefone" Text="Digite o Telefone" VerticalAlignment="Center" TextAlignment="Center" MaxLength="14"
                            BorderThickness="0" Background="Transparent" Foreground="#FFFAD2FF" FontSize="16" HorizontalAlignment="Center" Width="152" Height="23" GotFocus="ClearTextOnFocus"/>
                    </Border>
                    <!-- MENSAGEM -->
                    <Border Grid.Row="1" Style="{StaticResource FieldBorderStyle}" Margin="5,4,5,6">
                        <TextBox x:Name="mensagem" Text="Digite a Mensagem" VerticalAlignment="Center" TextAlignment="Center" MaxLength="50"
                            BorderThickness="0" Background="Transparent" Foreground="#FFFAD2FF" FontSize="16" HorizontalAlignment="Center" Width="304" Height="25" GotFocus="ClearTextOnFocus"/>
                    </Border>
                    <!-- CHECKBOX -->
                    <CheckBox x:Name="CheckboxAlarme" Content="Alarme Sonoro" Grid.Row="3" Margin="5,6,5,-9" Foreground="#FFFAD2FF"/>
                    <ProgressBar x:Name="LoadingIndicator" Width="100" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="1" Margin="114,34,0,0" Grid.RowSpan="3"/>
                    <Button Content="ATUALIZAR" Grid.Row="3" Margin="122,0,127,-12" Foreground="#FFFAD2FF" Click="Atualizar_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}" CornerRadius="10" BorderThickness="1" BorderBrush="#FFFAD2FF" Background="Navy">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
